<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\CustomAutoMapper\Automapper\Automapper.csproj" />
    <ProjectReference Include="..\IT_Firm_DB\IT_Firm_DB.csproj" />
  </ItemGroup>

</Project>
