# SoftUni-Projects

./: README.md
C# DB Fundamentals/Database Advanced - Entity Framework/Entity Relationships/: StudentSystem.sln
C# DB Fundamentals/Database Advanced - Entity Framework/Fetching Result Sets With ADO.NET/: Introduction to DB Apps.sln
C# DB Fundamentals/Database Advanced - Entity Framework/Intoducing into EntityFrameworkCore/: EntityFrameworkIntroduction.sln
C# DB Fundamentals/Database Advanced - Entity Framework/Test Automapper/: AutoMappingObjects.sln  How To Work With The Program.txt
C# DB Fundamentals/Database Advanced - Entity Framework/Test Automapper/EmployeesMapping/: Core.cs  EmployeesMapping.csproj  Employees_Methods.cs  Program.cs
C# DB Fundamentals/Database Advanced - Entity Framework/Test Automapper/EmployeesMapping/SynthesizedEntities/: EmployeeDto.cs  ManagerDto.cs
C# DB Fundamentals/Database Advanced - Entity Framework/Test Automapper/IT_Firm_DB_Data/: FirmDbContext.cs  IT_Firm_DB_Data.csproj  Program.cs
C# DB Fundamentals/Database Advanced - Entity Framework/Test Automapper/IT_Firm_DB_Data/EntitiesConfig/: EmployeeConfig.cs
C# DB Fundamentals/Database Advanced - Entity Framework/Test Automapper/IT_Firm_DB_Data/Migrations/: 20190319140658_Initial.Designer.cs  20190319140658_Initial.cs  20190319142747_ChangingOwnPropsNames.Designer.cs  20190319142747_ChangingOwnPropsNames.cs  20190320141346_AddManagers.Designer.cs  20190320141346_AddManagers.cs  FirmDbContextModelSnapshot.cs
C# DB Fundamentals/Databases Basics - MS SQL Server/(Demo)Databases MSSQL Server Exam - 10 Feb 2019/: MSSQL Exam 10 Feb 2019.sql
Other Project/Microsoft Dependency Injection/: 07. Dependency_Injection.pptx
Other Project/MiniORM/: MiniORM.sln
Other Project/The Snake - ConsoleGame/: README.md  StartUp.cs
(+348 files in other folders)
