C:\Users\nikolaviktor3132\Desktop\Exam - 07.04.2019\Cinema\Cinema\bin\Debug\netcoreapp2.1\Cinema.deps.json
C:\Users\nikolaviktor3132\Desktop\Exam - 07.04.2019\Cinema\Cinema\bin\Debug\netcoreapp2.1\Cinema.runtimeconfig.json
C:\Users\nikolaviktor3132\Desktop\Exam - 07.04.2019\Cinema\Cinema\bin\Debug\netcoreapp2.1\Cinema.runtimeconfig.dev.json
C:\Users\nikolaviktor3132\Desktop\Exam - 07.04.2019\Cinema\Cinema\bin\Debug\netcoreapp2.1\Cinema.dll
C:\Users\nikolaviktor3132\Desktop\Exam - 07.04.2019\Cinema\Cinema\bin\Debug\netcoreapp2.1\Cinema.pdb
C:\Users\nikolaviktor3132\Desktop\Exam - 07.04.2019\Cinema\Cinema\obj\Debug\netcoreapp2.1\Cinema.csprojAssemblyReference.cache
C:\Users\nikolaviktor3132\Desktop\Exam - 07.04.2019\Cinema\Cinema\obj\Debug\netcoreapp2.1\Cinema.csproj.CoreCompileInputs.cache
C:\Users\nikolaviktor3132\Desktop\Exam - 07.04.2019\Cinema\Cinema\obj\Debug\netcoreapp2.1\Cinema.AssemblyInfoInputs.cache
C:\Users\nikolaviktor3132\Desktop\Exam - 07.04.2019\Cinema\Cinema\obj\Debug\netcoreapp2.1\Cinema.AssemblyInfo.cs
C:\Users\nikolaviktor3132\Desktop\Exam - 07.04.2019\Cinema\Cinema\obj\Debug\netcoreapp2.1\Cinema.dll
C:\Users\nikolaviktor3132\Desktop\Exam - 07.04.2019\Cinema\Cinema\obj\Debug\netcoreapp2.1\Cinema.pdb
